<!DOCTYPE html>
<html>

<head>
    <style>
        .ull {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: white;
            font-weight: bold;
            width: 160px;

        }

        .lii a {
            display: block;
            color: #000;
            padding: 25px 16px;
            text-decoration: solid;
        }

        /* Change the link color on hover */
        .lii a:hover {
            background-color: #2455a3;
            color: white;
            font-weight: bold;
        }


        p {
            background-color: #0dcaf0;
            width: 75px;
            margin: 20px;
            font-weight: bold;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .navbar {
            height: 0px;
            ;
            width: 30%;
            float: left;
        }

        .content {
            height: 20px;
            width: 80%;
            float: right;
        }

        .spotlight {
            color: black;
        }
    </style>


    <title>VIT Vellore - VTOP</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <header style="background-color:#2455a3;">
        <div>
            <img src="VITLogoEmblem.png" width="45px" height="45px"
                style="padding-top:10px;padding-left:10px;float:left">
        </div>

        <div style="background-color:#2455a3;">
            <h1 style="color:white; height:55px;margin-left:75px;padding-top:15px;">VIT</h1>
        </div>
    </header>
</head>

<body>
    <title>VIT Vellore - VTOP</title>
    <link rel="icon" type="image/x-icon" href="/home/atbashyal/Documents/Programming/HTML/Homeworks/favicon.ico">

    <div class="navbar">
        <nav class="lii">
            <ul class="ull">
                <li class="lii" style="background-color:#2455a3;"><a href="">Home</a></li>
                <li class="lii"><a href="DA1.1 (Personal Details).html">Personal Details</a></li>
                <li class="lii"><a href="DA1.2 (Time Table).html">Time Table</a></li>
                <li class="lii"><a href="DA1.3 (Academic History).html">Academic History</a></li>
                <li class="lii"><a href="DA1.4 (Proctor Details).html">Proctor Details</a></li>
                <li class="lii"><a href="DA1.5 (Password Change).html">Password Change</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <p>Academics</p>

        <ul>
            <li>Fall Semester 2022-23 Extra Curricular Activity Course Registration has been extended from 02:00 PM of
                09-SEP-2022 to Mid Night of 12-SEP-2022.</li>
            <hr>

            <li>Fall Semester 2022-23 Week End Intra Course Registration is open from 10:00 AM to Mid Night of
                09-SEP-2022.</li>
            <hr>

            <li>Students those who have carried out some activity under the guidance of VIT Faculty members in lieu of
                Industry Internship have to use this format for the Certificate which is to be uploaded for the course
            </li><br>
        </ul>

        <p>Events</p>

        <ul>
            <li>VIT Vellore Campus Layout</li>
        </ul><br>

        <p>COE</p>

        <ul>
            <li>Fall 22-23 Regular Arrear and Apporoved RE-FAT Registrations</li>
        </ul><br>

        <p>Academic Research</p>

        <ul>
            <li>Course Work Syllabus</li>
            <hr>
            <li>Standard Operating Procedure</li>
            <hr>
            <li>Downloadable Formats for Students</li>
        </ul><br>

        <p>Others</p>

        <ul>
            <li>VTOP-ONLINE PAYMENTS-HELP MANUAL FOR ENABLING POPUP IN MOZILLA FIREFOX</li>
            <hr>
            <li>National Scholarship Portal</li>
            <hr>
            <li>Late Hours Permission Approval Procedure – Reg.</li>
            <hr>
            <li>Central Library - Resource Guidelines</li><br><br>
        </ul>
    </div>
</body>

</html>